<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">


<tiles-definitions>

	<definition name="standardLayout" template="/WEB-INF/layout/standard.jsp">
		<put-attribute name="header" value="/WEB-INF/layout/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/layout/footer.jsp" />
	</definition>
	
	<definition name="commonLayout" template="/WEB-INF/layout/common.jsp" >
		<put-attribute name="body" value="" />
	</definition>

	<definition name="index" extends="standardLayout">
		<put-attribute name="body" value="/WEB-INF/view/index.jsp" />
	</definition>
	
	<definition name="home" extends="commonLayout">
		<put-attribute name="body" value="/WEB-INF/view/home.jsp" />
	</definition>
	
	<definition name="employeeListing" extends="commonLayout">
		<put-attribute name="body" value="/WEB-INF/view/employeeListing.jsp" />
	</definition>
	
	<definition name="employeeForm" extends="commonLayout">
		<put-attribute name="body" value="/WEB-INF/view/employeeForm.jsp" />
	</definition>
	
</tiles-definitions>